# Solo-Learner

./: .env  .env_sample  .gitignore  LICENSE  README.md  copy.txt  docker-compose.yaml  main.py  package.json  questions.json
back-end/: .env_sample  .eslintrc  .gitignore  Dockerfile  README.md  backend.sln  docker-compose.yaml  package-lock.json  package.json
back-end/backend/: .env_sample  Dockerfile  backend.csproj  credentials.json  user-secrets.json
back-end/backend/Controller/: AuthenticationManager.cs  Database.cs  Program.cs  Startup.cs  UserRepository.cs
back-end/backend/Controller/Auth/: GoogleAuthService.cs  LoginUser.cs  RegisterGoogleUser.cs  RegisterUser.cs
back-end/backend/Controller/Deletion/: AccountDeletionController.cs  AdminAccountDeletionUserController.cs
back-end/backend/Controller/Drive/: GoogleDriveService.cs
back-end/backend/Controller/Email/: EmailService.cs
back-end/backend/Controller/Profile/: ProfileController.cs
back-end/backend/Controller/admin/: AdminAccountDeletionUserController.cs  AdminController.cs  AdminRegisterNewUser.cs
back-end/backend/Model/: CurrentUser.cs  DeleteAccountModel.cs  LoginModel.cs  RegisterGoogleModel.cs  RegisterModel.cs  User.cs
back-end/backend/Properties/: launchSettings.json
back-end/backend/Utils/: AuthenticationUtils.cs  JwtUtils.cs  UserDataAccess.cs
back-end/backend/config/: ApiUrl.cs  ConnectionString.cs  GoogleClientIdEnv.cs  GoogleClientSecretEnv.cs  IsTeacherEnv.cs  JwtExpiration.cs  JwtKey.cs
back-end/config/: JwtKey.cs
back-end/database/: schema.sql
back-end/src/: server.ts
back-end/src/controllers/: adas.js  content.js  users.ts
back-end/src/middleware/: auth.ts
back-end/src/models/: user.model.ts
back-end/src/utils/: utils.ts
backend/: .gitignore
backend/backend/: README.md  backend.csproj
backend/backend/Controller/: Program.cs
backend/backend/Controller/Auth/: LoginUser.cs  RegisterUser.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Utils/: AuthenticationUtils.cs
front-end/: .eslintrc  .eslintrc.cjs  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front-end/.husky/: pre-commit
front-end/public/: index.html
front-end/src/: App copy.tsx  App.css  App.styles.ts  App.tsx  AppInner.tsx  GlobalStyles.modules.css  declaration.d.ts  index.css  index.tsx
front-end/src/Model/: UserModels.ts  models.ts
front-end/src/Styles/: DefaultPropsStyles.styles.ts  ModeTheme.tsx  ModeThemeButtonSmall.tsx
front-end/src/Theme/: Styles.ts  Theme.ts
front-end/src/components/: Demo.tsx
front-end/src/components/AlertComponent/: Alert.module.css  Alert.style.ts  (+2 more)
front-end/src/context/: AccountSettingsContext.tsx  AppContext.tsx  TaskContext.tsx  UserContext.tsx
front-end/src/images/: Auth.tsx  DictionaryIcon.tsx  Grammar.tsx  GrammarIcon.tsx  Images.styles.ts  IndexImage.tsx  Logo.tsx  NotFount.tsx  PageNotFoundImage.tsx  StopSign.tsx  TheoryIcon.tsx  Vocabulary.tsx
front-end/src/lib/: dist.ts  utils.ts
front-end/src/utils/: formattedLastActive.ts  utils.ts
server/: package.json
server/controllers/: content.js  users.js
(+183 files in other folders)
