# Database connection string. Replace the placeholders with actual values.
# Note: If using Docker, set 'server' to the name of the MySQL container (e.g., 'db').
# Example: "server=db;port=3306;user=root;password=root;database=solo_learner"
CONNECTION_STRING="server=<server_name_or_IP>;port=<port_number>;user=<database_username>;password=<database_password>;database=<database_name>"

# MySQL root password. This is the password for the MySQL root user.
MYSQL_ROOT_PASSWORD=<mysql_root_password>

# JWT (JSON Web Token) key for signing tokens. This should be a strong, random key.
JWT_KEY=<your_signature_key>

# JWT token expiration time in minutes.
JWT_EXPIRES_IN_MINUTES=<expiration_time_in_minutes>

# List of teacher emails. Used for identifying teachers in the system.
# Example: TEACHER_EMAIL=['teacher1@example.com', 'teacher2@example.com']
TEACHER_EMAIL=[<teacher_email(s)>]

# Google OAuth client ID and secret for Google authentication.
# Replace these with your actual credentials from the Google Developer Console.
# Note: The values provided below are only samples and will not work for actual authentication.
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

# Example values for the above fields (remove these before using in production):
# CONNECTION_STRING="server=db;port=3306;user=root;password=root;database=solo_learner"
# MYSQL_ROOT_PASSWORD=root
# JWT_KEY=vj4xIGJZY8ipPDrChFEsN5qd3UwaMAH0
# JWT_EXPIRES_IN_MINUTES=2
# TEACHER_EMAIL=['info@info.com']
# GOOGLE_CLIENT_ID="1009-p5u6pu6h88ntqb.apps.google.com"
# GOOGLE_CLIENT_SECRET="GX-VNr_q6nGmT"

# Note: The example Google Client ID and Secret provided above are placeholders and won't work for actual authentication.
# You must replace them with your own credentials obtained from the Google Developer Console in order to sign in with google.
